export const environment = {
  production: true,
  sentryUrl: 'https://d60fc1def029468d947007b74e61a020@sentry.gnucoop.com/8',
  apiConfig: {
    baseUrl: 'https://www.drrmaps-sud-est.ht/api',
    arcgisSourcesEndpoint: 'layers/arcgis_sources',
    arcgisSourcesLayersSubpath: 'available_layers',
    arcgisSourcesLayerSubpath: 'available_layer',
    wmsSourcesEndpoint: 'layers/wms_sources',
    wmsSourcesLayersSubpath: 'available_layers',
    wmsSourcesLayerSubpath: 'available_layer',
    themesEndpoint: 'layers/themes',
    importShapefileEndpoint: 'layers/import_shapefile',
    layersEndpoint: 'layers/layers',
    layersShapefileSubpath: 'get_shapefile',
    loginEndpoint: 'accounts/api-token-auth',
    logoutEndpoint: 'accounts/api-token-invalidate',
    authRefreshEndpoint: 'accounts/api-token-refresh',
    tokenExpirationDelta: 300,
    meEndpoint: 'accounts/me',
    checkExistentUsername: 'accounts/username_exists',
    checkExistentEmail: 'accounts/email_exists',
    registerEndpoint: 'accounts/register',
    recoverPasswordEndpoint: 'accounts/recover_password',
    resetPasswordEndpoint: 'accounts/reset_password',
    mapsEndpoint: 'maps/maps',
    galleryThemesEndpoint: 'gallery/themes',
    galleryThemesByParentSubpath: 'by_parent',
    galleryItemsEndpoint: 'gallery/items',
    galleryItemsByThemeSubpath: 'by_theme',
    spatialAnalysisEndpoint: 'layers/spatial_analysis',
    usersEndpoint: 'accounts/users'
  },
  recaptchaSiteKey: '6LerJCsUAAAAAGp2jFEdwd-mUM8TaS085BGnQ_zM',
  authConfig: {
    tokenName: 'yago_jwt_token',
    headerPrefix: 'JWT'
  },
  mapsConfig: {
    googleApiKey: 'AIzaSyDMwMvMCoKhB2qoHB9ETk1zCaGUhAMUxPw',
    bingApiKey: 'AvzAYijqgnf0CJUwe09mXuPWIZBGlDx3aFIFww2s5g5Bz_wqBmjtZhWBykM3q8TS',
    boundingBox: '18.02277, -74.476959, 19.93277, -71.62944',
    limits: '13.02277, -79.476959, 24.93277, -66.62944'
  },
  labels: {
    selected: 'Sélectionné',
    notSelected: 'Désélectionné',
    Buffer: 'Buffer',
    'Distance (m)': 'Distance (m)',
    'Stroke': 'Course',
    'Stroke color': 'Couleur de course',
    'Stroke opacity': 'Opacité de course',
    'Stroke width': 'Largeur de course',
    'Fill': 'Remplissage',
    'Fill color': 'Couleur de remplissage',
    'Fill opacity': 'Opacité de remplissage',
    Choropleth: 'Cartogramme',
    Indicator: 'Indicateur',
    'Number of classes': 'Nombre de classes',
    'Classes': 'Classes',
    'Start fill color': 'Couleur de remplissage initiale',
    'End fill color': 'Couleur de remplissage finale',
    'Proportional symbols': 'Cercles proportionnels',
    'Minimum radius': 'Rayon minimum',
    'Maximum radius': 'Rayon maximum'
  }
};
