export const environment = {
  production: true,
  sentryUrl: 'https://d60fc1def029468d947007b74e61a020@sentry.gnucoop.com/8',
  apiConfig: {
    baseUrl: 'https://guatemala.gnucoop.io/api',
    arcgisSourcesEndpoint: 'layers/arcgis_sources',
    arcgisSourcesLayersSubpath: 'available_layers',
    arcgisSourcesLayerSubpath: 'available_layer',
    wmsSourcesEndpoint: 'layers/wms_sources',
    wmsSourcesLayersSubpath: 'available_layers',
    wmsSourcesLayerSubpath: 'available_layer',
    themesEndpoint: 'layers/themes',
    importShapefileEndpoint: 'layers/import_shapefile',
    layersEndpoint: 'layers/layers',
    layersShapefileSubpath: 'get_shapefile',
    loginEndpoint: 'accounts/api-token-auth',
    logoutEndpoint: 'accounts/api-token-invalidate',
    authRefreshEndpoint: 'accounts/api-token-refresh',
    tokenExpirationDelta: 300,
    meEndpoint: 'accounts/me',
    checkExistentUsername: 'accounts/username_exists',
    checkExistentEmail: 'accounts/email_exists',
    registerEndpoint: 'accounts/register',
    recoverPasswordEndpoint: 'accounts/recover_password',
    resetPasswordEndpoint: 'accounts/reset_password',
    mapsEndpoint: 'maps/maps',
    galleryThemesEndpoint: 'gallery/themes',
    galleryThemesByParentSubpath: 'by_parent',
    galleryItemsEndpoint: 'gallery/items',
    galleryItemsByThemeSubpath: 'by_theme',
    spatialAnalysisEndpoint: 'layers/spatial_analysis',
    usersEndpoint: 'accounts/users'
  },
  recaptchaSiteKey: '6LerJCsUAAAAAGp2jFEdwd-mUM8TaS085BGnQ_zM',
  authConfig: {
    tokenName: 'yago_jwt_token',
    headerPrefix: 'JWT'
  },
  mapsConfig: {
    googleApiKey: 'AIzaSyDMwMvMCoKhB2qoHB9ETk1zCaGUhAMUxPw',
    bingApiKey: 'AvzAYijqgnf0CJUwe09mXuPWIZBGlDx3aFIFww2s5g5Bz_wqBmjtZhWBykM3q8TS',
    boundingBox: '13.7353376327, -92.2292486234, 17.8193260767, -88.2250227526',
    limits: '13.7353376327, -92.2292486234, 17.8193260767, -88.2250227526'
  },
  labels: {
    selected: 'Seleccionado',
    notSelected: 'No seleccionado',
    Buffer: 'Buffer',
    'Distance (m)': 'Distancia (m)',
    'Stroke': 'Trazo',
    'Stroke color': 'Color del trazo',
    'Stroke opacity': 'Opacidad del trazo',
    'Stroke width': 'Anchura del trazo',
    'Fill': 'Relleno',
    'Fill color': 'Color del relleno',
    'Fill opacity': 'Opacidad del relleno',
    Choropleth: 'Simbología por atributos',
    Indicator: 'Indicador',
    'Number of classes': 'Número de clases',
    'Classes': 'Clases',
    'Start fill color': 'Color del relleno inicial',
    'End fill color': 'Color del relleno final',
    'Proportional symbols': 'Símbolos proporcionales',
    'Minimum radius': 'Radio mínimo',
    'Maximum radius': 'Radio máximo'
  }
};
